/* ========================
    Base
======================== */
:root {
    --main-font: "Montserrat", sans-serif;
    --color-1: #FFF;
    --color-2: #0C1215;
    --color-3: #364349;
    --color-4: #132639;
    --color-5: #AAA;
    --color-6: #000;
    --color-7: rgba(0, 0, 0, 0);
    --gradient-background: linear-gradient(120deg, var(--color-2), var(--color-4));
    --black-transparent-gradient: linear-gradient(var(--color-7), var(--color-6));
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    margin: 0;
    padding: 0;
}

body {
    scroll-behavior: smooth;
    font-family: var(--main-font);
    font-size: 100%;
    line-height: normal;
    background: var(--color-2);
    color: var(--color-1);
}

a {
    text-decoration: none;
    color: var(--color-1);
}

/* ========================
    Scrollbar
======================== */
html {
    scrollbar-width: none;
}

body {
    -ms-overflow-style: none;
}

html::-webkit-scrollbar,
body::-webkit-scrollbar {
    display: none;
}

/* ========================
    Animate on Scroll
======================== */
.anim-scroll {
    opacity: 0;
    transition: all 0.3s ease, opacity 1s ease;
}

.visible {
    opacity: 1;
}

/* ========================
    Navbar
======================== */
nav {
    position: sticky;
    display: flex;
    justify-content: center;
    width: 100%;
    top: 0;
    z-index: 100;
    background: var(--color-2);
    font-weight: 700;
    white-space: nowrap;
    transition: all 0.3s ease, background 1s ease;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1920px;
    padding: 1rem 2rem;
    transition: all 0.3s ease;
}

.nav-link {
    margin: 0 1rem;
    transition: all 0.3s ease;
}

.nav-link:hover {
    color: var(--color-3);
}

/* ========================
    Main
======================== */

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    background: var(--gradient-background);
    white-space: nowrap;
}

.mod-page-container {
    display: flex;
    flex-direction: column;
    width: 70%;
    max-width: 1500px;
    gap: 1rem;
    padding: 5rem 0;
}

.mod-page-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.mod-page-header a,
.back-btn {
    width: 2rem;
    height: 2rem;
}

.mod-page-title {
    font-weight: 900;
}

.back-btn path {
    transition: all 0.3s ease;
}

.back-btn:hover path {
    fill: var(--color-3);
}

.mod-page-action {
    display: grid;
    grid-template-areas:
        'drop-download drop-tutorial drop-credits'
        'download-page download-page download-page'
        'tutorial-page tutorial-page tutorial-page'
        'credits-page credits-page credits-page';
    column-gap: 1rem;
}

.drop-btn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 100%;
    height: 2rem;
    cursor: pointer;
    font-weight: 700;
    background: var(--color-1);
    color: var(--color-2);
    border-radius: 1rem;
    box-shadow: 0 0.25rem var(--color-2);
    transition: all 0.3s ease;
}

.drop-btn.active {
    background: var(--color-3);
    color: var(--color-1);
    transform: translateY(0.2rem);
    box-shadow: 0 0.05rem var(--color-1);
}

.drop-btn::before {
    content: '';
    position: absolute;
    width: 0;
    height: 100%;
    background: var(--color-3);
    transition: all 0.3s ease;
}

.drop-btn.active::before {
    width: 100%;
}

.drop-arrow,
.drop-btn span {
    z-index: 1;
}

.drop-arrow {
    transition: transform 0.3s ease;
}

.drop-arrow path {
    fill: var(--color-2);
}

.drop-arrow.rotated {
    transform: rotate(180deg);
}

.drop-arrow.rotated path {
    fill: var(--color-1);
}

#drop-download {
    grid-area: drop-download;
}

#drop-tutorial {
    grid-area: drop-tutorial;
}

#drop-credits {
    grid-area: drop-credits;
}

.drop-page {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 0;
    margin-top: 0;
    padding: 0 1rem;
    background: var(--color-3);
    opacity: 0;
    transition: all 1s ease;
}

#download-page {
    grid-area: download-page;
    margin-top: 1rem;
}

#tutorial-page {
    grid-area: tutorial-page;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
}

#credits-page {
    grid-area: credits-page;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
}

.page-subtitle {
    margin-top: 1rem;
}

.page-subsubtitle {
    margin-bottom: 0.5rem;
}

hr {
    margin-bottom: 0.5rem;
}

.page-link {
    display: inline-block;
    width: fit-content;
    margin-bottom: 0.5rem;
    font-weight: 700;
    color: var(--color-5);
}

.page-link:hover {
    text-decoration: underline;
}

.page-link:active {
    color: var(--color-1);
}

.tutorial-video {
    width: 100%;
    height: auto;
    aspect-ratio: 16 / 9;
}

.credits-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.credits-social {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.credits-social path {
    stroke: var(--color-5);
    transition: all 0.3s ease;
}

.credits-social svg:hover path {
    stroke: var(--color-1);
}

.credits-list h3 {
    font-size: 1rem;
}

.credits-list p {
    font-size: 0.75rem;
}

.footnote {
    font-size: 1rem;
    color: var(--color-5);
}

/* ========================
    Gallery
======================== */
.mod-page-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.mod-page-gallery>div {
    width: 100%;
    height: auto;
    aspect-ratio: 16 / 9;
    overflow: hidden;
    cursor: pointer;
}

.mod-page-gallery>div:hover img {
    scale: 105%;
}

.mod-page-gallery img,
.gallery-img-full iframe {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
}

.gallery-img-full {
    grid-column: 1 / span 3;
}

.popup-overlay {
    position: fixed;
    inset: 0;
    display: flex;
    opacity: 0;
    visibility: hidden;
    align-items: center;
    justify-content: center;
    z-index: 999;
    backdrop-filter: blur(1rem);
    background: rgba(0, 0, 0, 0.5);
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.popup-overlay.active {
    opacity: 1;
    visibility: visible;
}

.popup-content {
    position: relative;
    width: 100%;
    max-width: 80vw;
    max-height: 100vh;
    aspect-ratio: 16 / 9;
    background: var(--gradient-background);
}

#popup-img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.3s ease;
}

.popup-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    background: var(--color-1);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s ease;
}

.popup-close:hover {
    background: var(--color-3);
}

.popup-close:hover path {
    stroke: var(--color-1);
}

.popup-close-btn,
.popup-arrow svg {
    width: 1rem;
}

.popup-close-btn path {
    stroke: var(--color-2);
    transition: all 0.3s ease;
}

.popup-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: var(--color-1);
    border: none;
    cursor: pointer;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease;
}

.popup-arrow path {
    stroke: var(--color-2);
    transition: all 0.3s ease;
}

.popup-arrow:hover path {
    stroke: var(--color-1);
}

.popup-arrow:hover {
    background: var(--color-3);
}

.popup-arrow.popup-arrow-left {
    left: 1rem;
}

.popup-arrow.popup-arrow-right {
    right: 1rem;
}

/* ========================
    Footer
======================== */
footer {
    display: flex;
    justify-content: center;
    width: 100%;
    background: var(--color-2);
    font-size: 0.75rem;
    font-weight: 700;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1920px;
    padding: 0.5rem 2rem;
}

.footer-social-container {
    display: flex;
    gap: 0.5rem;
}

.footer-social-container a {
    width: 1.5rem;
    height: 1.5rem;
}

.footer-social-container path {
    transition: all 0.3s ease;
}

.footer-social-container svg:hover path {
    stroke: var(--color-3);
}

/* ========================
    Responsive - Tablet
======================== */
@media only screen and (max-width: 1024px) {
    .mod-page-container {
        width: 90%;
        padding: 5rem 0 3rem 0;
    }

    .mod-page-gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .gallery-img-full {
        grid-column: 1 / span 2;
    }

    .popup-content {
        max-width: 90vw;
    }
}

/* ========================
    Responsive - Mobile
======================== */
@media only screen and (max-width: 600px) {
    nav {
        font-size: 0.75rem;
    }

    .nav-container,
    .footer-container {
        padding: 0.5rem 1.5rem;
    }

    nav svg {
        height: 2rem;
    }

    .mod-page-container {
        width: 100%;
        padding: 3rem 0 0.5rem 0;
    }

    .mod-page-header {
        width: 90%;
        align-self: center;
    }

    .mod-page-title {
        font-size: 1rem;
    }

    .mod-page-desc {
        font-size: 0.5rem;
    }

    .mod-page-header a,
    .back-btn {
        width: 1.5rem;
        height: 1.5rem;
    }

    .mod-page-action {
        grid-template-areas:
            'drop-download'
            'download-page'
            'drop-tutorial'
            'tutorial-page'
            'drop-credits'
            'credits-page';
        row-gap: 0.5rem;
    }

    .drop-btn {
        display: flex;
        justify-self: center;
        width: 90%;
        height: 1.5rem;
        font-size: 0.75rem;
    }

    .drop-arrow {
        width: 24px;
    }

    #download-page {
        margin-top: 0.5rem;
    }

    #tutorial-page,
    #credits-page {
        gap: 0.5rem;
    }

    .drop-page {
        margin-top: 0.5rem;
    }

    .page-subtitle,
    .page-subsubtitle {
        font-size: 1rem;
    }

    .page-link {
        margin-bottom: 0.25rem;
        font-size: 0.75rem;
    }

    .credits-list h3 {
        font-size: 0.75rem;
    }

    .credits-list p {
        font-size: 0.5rem;
    }

    .footnote {
        font-size: 0.5rem;
    }

    .mod-page-gallery {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }

    .gallery-img-full {
        grid-column: auto;
    }

    .popup-content {
        max-width: 100vw;
    }

    .popup-close {
        top: 0.75rem;
        right: 0.75rem;
        width: 1.5rem;
        height: 1.5rem;
    }

    .popup-arrow {
        width: 1.5rem;
        height: 1.5rem;
    }

    .popup-close-btn,
    .popup-arrow svg {
        width: 0.75rem;
    }

    .popup-arrow.popup-arrow-left {
        left: 0.75rem;
    }

    .popup-arrow.popup-arrow-right {
        right: 0.75rem;
    }

    footer {
        font-size: 0.5rem;
    }

    .footer-social-container a,
    .footer-social-container a svg {
        width: 1rem;
        height: 1rem;
    }
}