<AmbientOcclusion Intesity="1" SampleCount="8" EnableAO="true" Radius="0.5" Curve="1.5" Scale="0.75"/>

<CloudRendering CloudsRenderingScale="1" CloudSpeed="1" EnableCloudRendering="false" SunRaymarchingSteps="16" CloudStartHeight="400" CloudEndHeight="500" CloudsRaymarchingSteps="2"/>

<WaterSettings EnableWater="true"/>

<Deferred BlurShadows="true" SSRMaxIterations="16" UsePCSS="true" SSRScale="1" UseDitheringForAlphaObjects="false" SampleCubemap="true" SampleShadows="true" UseSSR="true" SSRStep="0.25" MaxShadowBlur="1" MinShadowBlur="0.25" CubemapSize="1024" ShadowsBlurKernelSize="5"/>

<Tonemap LumWhiteNight="0.099999994" EnableTonemap="true" UseGTAColorCorrection="false" LumWhiteDay="0.88" MiddleGrayDay="1.5" MiddleGrayNight="0.15000001"/>

<Debug Windowed="false" DebugMessaging="false" UseDefaultAdapter="false" ShowPreformanceCounters="false" DebugLevel="0"/>

<ShaderSettings UsePBR="true"/>

<Shadows CullPerCascade="false" Enable="true" MaxSectorsAroundPlayer="4" ScanShadowsBehindPlayer="true" LodShadowsMinDistance="150" MaxDrawDistance="3000" Size="4096" ShadowCascadeCount="4">
    <Cascade ID="1" BiasCoefficients="0.00022499998"/>
    <Cascade ID="2" StartDistanceMultiplier="0.02" BiasCoefficients="0.0014999999"/>
    <Cascade ID="3" StartDistanceMultiplier="0.090000004" BiasCoefficients="0.0035000001"/>
    <Cascade ID="4" StartDistanceMultiplier="0.40000001" BiasCoefficients="0.0049999999"/>
</Shadows>

<TAA EnableTAA="false" MotionBlurFallback="true" FrameCount="2" MBMinPixelDistance="0.1" MBEdgeScale="0.001" SubPixelScale="2" SubPixelCount="8" MBMaxSpeed="0.1" MBCenterScale="0.001"/>

<VolumetricLighting EnableVolumetricLighting="false" RaymarchingDistance="40" SunlightBlendOffset="-1" SunlightIntensity="0.001" VolumetricRenderingScale="1" SunlightRaymarchingSteps="16"/>
