Techniques=SMAA@SMAA.fx,DELC_Sharpen@qUINT_sharp.fx,Lightroom@qUINT_lightroom.fx,MartysMods_MXAO@MartysMods_MXAO.fx,ADOF@qUINT_dof.fx,Bloom@qUINT_bloom.fx,NeoBloom@NeoBloom.fx,BloomAndLensFlares@Bloom.fx
TechniqueSorting=SMAA@SMAA.fx,DELC_Sharpen@qUINT_sharp.fx,Lightroom@qUINT_lightroom.fx,MartysMods_MXAO@MartysMods_MXAO.fx,ADOF@qUINT_dof.fx,Bloom@qUINT_bloom.fx,NeoBloom@NeoBloom.fx,BloomAndLensFlares@Bloom.fx,CRT_Yeetron@CRT_Yeetron.fx,Daltonize@Daltonize.fx,Deband@Deband.fx,DisplayDepth@DisplayDepth.fx,FramerateLimiter@FramerateLimiter.fx,LUT@LUT.fx,UIMask_Top@UIMask.fx,UIMask_Bottom@UIMask.fx

[Bloom.fx]
bAnamFlareEnable=0
bChapFlareEnable=0
bGodrayEnable=0
bLensdirtEnable=0
bLenzEnable=1
fAnamFlareAmount=1.000000
fAnamFlareColor=0.012000,0.313000,0.588000
fAnamFlareCurve=2.000000
fAnamFlareThreshold=1.000000
fAnamFlareWideness=2.500000
fBloomAmount=2.000003
fBloomSaturation=0.000000
fBloomThreshold=0.950000
fBloomTint=1.000000,1.000000,1.000000
fChapFlareCA=0.000000,0.010000,0.020000
fChapFlareDispersal=0.250000
fChapFlareIntensity=100.000000
fChapFlareSize=0.450000
fChapFlareTreshold=0.900000
fFlareBlur=200.000000
fFlareIntensity=2.070000
fFlareLuminance=0.095000
fFlareTint=0.137000,0.216000,1.000000
fGodrayDecay=0.990000
fGodrayDensity=1.000000
fGodrayExposure=1.000000
fGodrayThreshold=0.900000
fGodrayWeight=1.250000
fLensdirtIntensity=0.400000
fLensdirtSaturation=2.000000
fLensdirtTint=1.000000,1.000000,1.000000
fLenzIntensity=1.000000
fLenzThreshold=0.900000
iBloomMixmode=1
iChapFlareCount=15
iGodraySamples=128
iLensdirtMixmode=1

[MartysMods_MXAO.fx]
HELP1=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH=0.500000
MXAO_FILTER_SIZE=2
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=0
MXAO_SAMPLE_RADIUS=20.000000
MXAO_SSAO_AMOUNT=1.000000
MXAO_WORLDSPACE_ENABLE=0
SHADING_RATE=1

[NeoBloom.fx]
BloomBlendMode=1
ColorFilter=1.000000,1.000000,1.000000
Intensity=0.500000
MagicMode=0
MaxBrightness=200.000000
Mean=5.000000
NormalizeBrightness=1
Padding=0.100000
Saturation=1.000000
Sigma=2.000000
Variance=2.000000
_Help=0

[qUINT_bloom.fx]
BLOOM_ADAPT_EXPOSURE=0.000000
BLOOM_ADAPT_MODE=0
BLOOM_ADAPT_SPEED=3.000000
BLOOM_ADAPT_STRENGTH=0.000000
BLOOM_CURVE=250.000000
BLOOM_INTENSITY=3.000000
BLOOM_LAYER_MULT_1=0.000000
BLOOM_LAYER_MULT_2=0.120000
BLOOM_LAYER_MULT_3=0.240000
BLOOM_LAYER_MULT_4=0.500000
BLOOM_LAYER_MULT_5=1.000000
BLOOM_LAYER_MULT_6=1.000000
BLOOM_LAYER_MULT_7=0.000000
BLOOM_SAT=1.000000
BLOOM_TONEMAP_COMPRESSION=20.000000

[qUINT_dof.fx]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.400000
fADOF_AutofocusSpeed=1.000000
fADOF_BokehIntensity=1.000000
fADOF_FarBlurCurve=2.300000
fADOF_HyperFocus=0.080000
fADOF_ManualfocusDepth=0.000000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=1.000000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=0.000000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=10.000000
fADOF_ShapeRotation=1.000000
fADOF_SmootheningAmount=0.500000
iADOF_BokehMode=3
iADOF_ShapeChromaMode=0
iADOF_ShapeQuality=10
iADOF_ShapeVertices=9

[qUINT_lightroom.fx]
LIGHTROOM_AQUA_EXPOSURE=0.000000
LIGHTROOM_AQUA_HUESHIFT=0.000000
LIGHTROOM_AQUA_SATURATION=0.000000
LIGHTROOM_BLUE_EXPOSURE=0.000000
LIGHTROOM_BLUE_HUESHIFT=0.000000
LIGHTROOM_BLUE_SATURATION=0.000000
LIGHTROOM_ENABLE_CLIPPING_DISPLAY=0
LIGHTROOM_ENABLE_CURVE_DISPLAY=0
LIGHTROOM_ENABLE_LUT=0
LIGHTROOM_ENABLE_VIGNETTE=1
LIGHTROOM_GLOBAL_BLACKS_CURVE=0.000000
LIGHTROOM_GLOBAL_BLACK_LEVEL=0.000000
LIGHTROOM_GLOBAL_CONTRAST=0.000000
LIGHTROOM_GLOBAL_EXPOSURE=0.050000
LIGHTROOM_GLOBAL_GAMMA=0.000000
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=0.000000
LIGHTROOM_GLOBAL_MIDTONES_CURVE=0.000000
LIGHTROOM_GLOBAL_SATURATION=0.040000
LIGHTROOM_GLOBAL_SHADOWS_CURVE=0.000000
LIGHTROOM_GLOBAL_TEMPERATURE=0.000000
LIGHTROOM_GLOBAL_TINT=0.000000
LIGHTROOM_GLOBAL_VIBRANCE=0.075000
LIGHTROOM_GLOBAL_WHITES_CURVE=0.000000
LIGHTROOM_GLOBAL_WHITE_LEVEL=255.000000
LIGHTROOM_GREEN_EXPOSURE=0.000000
LIGHTROOM_GREEN_HUESHIFT=0.000000
LIGHTROOM_GREEN_SATURATION=0.000000
LIGHTROOM_LUT_SCROLL=0
LIGHTROOM_LUT_TILE_COUNT=16
LIGHTROOM_LUT_TILE_SIZE=16
LIGHTROOM_MAGENTA_EXPOSURE=0.000000
LIGHTROOM_MAGENTA_HUESHIFT=0.000000
LIGHTROOM_MAGENTA_SATURATION=0.000000
LIGHTROOM_ORANGE_EXPOSURE=0.000000
LIGHTROOM_ORANGE_HUESHIFT=0.000000
LIGHTROOM_ORANGE_SATURATION=0.000000
LIGHTROOM_RED_EXPOSURE=0.000000
LIGHTROOM_RED_HUESHIFT=0.000000
LIGHTROOM_RED_SATURATION=0.000000
LIGHTROOM_VIGNETTE_AMOUNT=0.200000
LIGHTROOM_VIGNETTE_BLEND_MODE=3
LIGHTROOM_VIGNETTE_COLOR=0.000000,0.000000,0.000000
LIGHTROOM_VIGNETTE_CURVE=1.000000
LIGHTROOM_VIGNETTE_HEIGHT=0.000000
LIGHTROOM_VIGNETTE_OFFS=0.000000,0.000000
LIGHTROOM_VIGNETTE_RADIUS_INNER=0.505000
LIGHTROOM_VIGNETTE_RADIUS_OUTER=1.000000
LIGHTROOM_VIGNETTE_SHOW_RADII=0
LIGHTROOM_VIGNETTE_WIDTH=0.000000
LIGHTROOM_YELLOW_EXPOSURE=0.000000
LIGHTROOM_YELLOW_HUESHIFT=0.000000
LIGHTROOM_YELLOW_SATURATION=0.000000

[qUINT_sharp.fx]
DEPTH_MASK_ENABLE=0
RMS_MASK_ENABLE=0
SHARPEN_MODE=1
SHARP_STRENGTH=0.250000

[SMAA.fx]
CornerRounding=100
DebugOutput=0
DepthEdgeDetectionThreshold=0.100000
EdgeDetectionThreshold=0.200000
EdgeDetectionType=1
MaxSearchSteps=112
MaxSearchStepsDiagonal=20
PredicationEnabled=0
PredicationScale=2.000000
PredicationStrength=0.400000
PredicationThreshold=0.010000

