<AmbientOcclusion Intesity="1" SampleCount="8" EnableAO="true" Radius="0.5" Curve="1.5" Scale="0.75"/>

<CloudRendering CloudsRenderingScale="1" CloudSpeed="1" EnableCloudRendering="false" SunRaymarchingSteps="16" CloudStartHeight="400" CloudEndHeight="500" CloudsRaymarchingSteps="2"/>

<WaterSettings EnableWater="true"/>

<Deferred BlurShadows="true" SSRMaxIterations="2" UsePCSS="false" SSRScale="1" UseDitheringForAlphaObjects="true" SampleCubemap="true" SampleShadows="true" UseSSR="false" SSRStep="0.00050000002" MaxShadowBlur="0.19999999" MinShadowBlur="0" CubemapSize="256" ShadowsBlurKernelSize="1"/>

<Tonemap LumWhiteNight="0.125" EnableTonemap="true" UseGTAColorCorrection="false" LumWhiteDay="0.60000002" MiddleGrayDay="1" MiddleGrayNight="0.2"/>

<Debug Windowed="false" DebugMessaging="true" UseDefaultAdapter="false" ShowPreformanceCounters="false" DebugLevel="0"/>

<ShaderSettings UsePBR="true"/>

<Shadows CullPerCascade="false" Enable="true" MaxSectorsAroundPlayer="2" ScanShadowsBehindPlayer="true" LodShadowsMinDistance="150" MaxDrawDistance="800" Size="2048" ShadowCascadeCount="3">
    <Cascade ID="1" BiasCoefficients="0.00015000001"/>
    <Cascade ID="2" StartDistanceMultiplier="0.029999999" BiasCoefficients="0.00079999998"/>
    <Cascade ID="3" StartDistanceMultiplier="0.050000001" BiasCoefficients="0.0013"/>
    <Cascade ID="4" StartDistanceMultiplier="0.1" BiasCoefficients="9.9999997e-05"/>
</Shadows>

<TAA EnableTAA="false" MotionBlurFallback="false" FrameCount="2" MBMinPixelDistance="0.1" MBEdgeScale="0.001" SubPixelScale="0.1" SubPixelCount="2" MBMaxSpeed="0.1" MBCenterScale="0.001"/>

<VolumetricLighting EnableVolumetricLighting="false" RaymarchingDistance="1" SunlightBlendOffset="-1" SunlightIntensity="0.001" VolumetricRenderingScale="0.25" SunlightRaymarchingSteps="2"/>
