[GENERAL]
EffectSearchPaths=.\reshade-shaders\Shaders\**
IntermediateCachePath=
NoDebugInfo=1
NoEffectCache=0
NoReloadOnInit=0
PerformanceMode=1
PreprocessorDefinitions=RESHADE_DEPTH_LINEARIZATION_FAR_PLANE=1000.0,RESHADE_DEPTH_INPUT_IS_UPSIDE_DOWN=0,RESHADE_DEPTH_INPUT_IS_REVERSED=0,RESHADE_DEPTH_INPUT_IS_LOGARITHMIC=0
PresetPath=.\RealisticVision R2.ini
PresetShortcutKeys=
PresetShortcutPaths=
PresetTransitionDuration=1000
SkipLoadingDisabledEffects=0
StartupPresetPath=
TextureSearchPaths=.\reshade-shaders\Textures\**

[INPUT]
ForceShortcutModifiers=1
GamepadNavigation=0
InputProcessing=2
KeyEffects=35,0,0,0
KeyFPS=0,0,0,0
KeyFrametime=0,0,0,0
KeyNextPreset=0,0,0,0
KeyOverlay=36,0,0,0
KeyPerformanceMode=0,0,0,0
KeyPreviousPreset=0,0,0,0
KeyReload=0,0,0,0
KeyScreenshot=44,0,0,0

[OVERLAY]
AutoSavePreset=1
ClockFormat=0
Docking=[Docking][Data],DockSpace   ID=0x3D9908E7 Window=0x995B0CF8 Pos=8,,8 Size=1904,,1064 Split=X,  DockNode  ID=0x00000001 Parent=0x3D9908E7 SizeRef=671,,1080 Selected=0x5825E570,  DockNode  ID=0x00000002 Parent=0x3D9908E7 SizeRef=1247,,1080 CentralNode=1
FPSPosition=1
Language=en-US
ShowClock=0
ShowForceLoadEffectsButton=1
ShowFPS=2
ShowFrameTime=0
ShowPresetName=0
ShowPresetTransitionMessage=1
ShowScreenshotMessage=1
TutorialProgress=4
VariableListHeight=200.000000
VariableListUseTabs=0
Window=[Window][###home],Pos=8,,8,Size=671,,1064,Collapsed=0,DockId=0x00000001,,0,[Window][###addons],Pos=8,,8,Size=671,,1064,Collapsed=0,DockId=0x00000001,,1,[Window][###settings],Pos=8,,8,Size=671,,1064,Collapsed=0,DockId=0x00000001,,2,[Window][###statistics],Pos=8,,8,Size=671,,1064,Collapsed=0,DockId=0x00000001,,3,[Window][###log],Pos=8,,8,Size=671,,1064,Collapsed=0,DockId=0x00000001,,4,[Window][###about],Pos=8,,8,Size=671,,1064,Collapsed=0,DockId=0x00000001,,5,[Window][###editor],Collapsed=0,DockId=0x00000002,[Window][Viewport],Pos=0,,0,Size=1920,,1080,Collapsed=0,[Window][Debug##Default],Pos=60,,60,Size=400,,400,Collapsed=0

[SCREENSHOT]
ClearAlpha=1
FileFormat=1
FileNaming=%AppName% %Date% %Time%
JPEGQuality=90
PostSaveCommand=
PostSaveCommandArguments="%TargetPath%"
PostSaveCommandHideWindow=0
PostSaveCommandWorkingDirectory=.\
SaveBeforeShot=0
SaveOverlayShot=0
SavePath=.\
SavePresetFile=0
SoundPath=

[STYLE]
Alpha=1.000000
Border=0.862745,0.862745,0.862745,0.300000
BorderShadow=0.000000,0.000000,0.000000,0.000000
Button=0.501961,0.501961,0.501961,0.440000
ButtonActive=0.501961,0.501961,0.501961,1.000000
ButtonHovered=0.501961,0.501961,0.501961,0.860000
CheckMark=0.501961,0.501961,0.501961,0.800000
ChildBg=0.156863,0.156863,0.156863,0.000000
ChildRounding=0.000000
ColFPSText=1.000000,1.000000,0.784314,1.000000
DockingEmptyBg=0.200000,0.200000,0.200000,1.000000
DockingPreview=0.501961,0.501961,0.501961,0.532000
DragDropTarget=1.000000,1.000000,0.000000,0.900000
EditorFont=ProggyClean.ttf
EditorFontSize=13
EditorStyleIndex=0
Font=ProggyClean.ttf
FontSize=13
FPSScale=1.000000
FrameBg=0.156863,0.156863,0.156863,1.000000
FrameBgActive=0.501961,0.501961,0.501961,1.000000
FrameBgHovered=0.501961,0.501961,0.501961,0.680000
FrameRounding=0.000000
GrabRounding=0.000000
HdrOverlayBrightness=203.000000
HdrOverlayOverwriteColorSpaceTo=0
Header=0.501961,0.501961,0.501961,0.760000
HeaderActive=0.501961,0.501961,0.501961,1.000000
HeaderHovered=0.501961,0.501961,0.501961,0.860000
LatinFont=
MenuBarBg=0.156863,0.156863,0.156863,0.570000
ModalWindowDimBg=0.800000,0.800000,0.800000,0.350000
NavHighlight=0.260000,0.590000,0.980000,1.000000
NavWindowingDimBg=0.800000,0.800000,0.800000,0.200000
NavWindowingHighlight=1.000000,1.000000,1.000000,0.700000
PlotHistogram=0.862745,0.862745,0.862745,0.630000
PlotHistogramHovered=0.501961,0.501961,0.501961,1.000000
PlotLines=0.862745,0.862745,0.862745,0.630000
PlotLinesHovered=0.501961,0.501961,0.501961,1.000000
PopupBg=0.117647,0.117647,0.117647,0.920000
PopupRounding=0.000000
ResizeGrip=0.501961,0.501961,0.501961,0.200000
ResizeGripActive=0.501961,0.501961,0.501961,1.000000
ResizeGripHovered=0.501961,0.501961,0.501961,0.780000
ScrollbarBg=0.156863,0.156863,0.156863,1.000000
ScrollbarGrab=0.501961,0.501961,0.501961,0.310000
ScrollbarGrabActive=0.501961,0.501961,0.501961,1.000000
ScrollbarGrabHovered=0.501961,0.501961,0.501961,0.780000
ScrollbarRounding=0.000000
Separator=0.862745,0.862745,0.862745,0.320000
SeparatorActive=0.862745,0.862745,0.862745,1.000000
SeparatorHovered=0.862745,0.862745,0.862745,0.780000
SliderGrab=0.501961,0.501961,0.501961,0.240000
SliderGrabActive=0.501961,0.501961,0.501961,1.000000
StyleIndex=3
Tab=0.501961,0.501961,0.501961,0.440000
TabActive=0.501961,0.501961,0.501961,1.000000
TabHovered=0.501961,0.501961,0.501961,0.860000
TabRounding=4.000000
TabUnfocused=0.501961,0.501961,0.501961,0.448000
TabUnfocusedActive=0.501961,0.501961,0.501961,0.780000
Text=0.862745,0.862745,0.862745,1.000000
TextDisabled=0.862745,0.862745,0.862745,0.580000
TextSelectedBg=0.501961,0.501961,0.501961,0.430000
TitleBg=0.501961,0.501961,0.501961,0.450000
TitleBgActive=0.501961,0.501961,0.501961,0.580000
TitleBgCollapsed=0.501961,0.501961,0.501961,0.350000
WindowBg=0.117647,0.117647,0.117647,1.000000
WindowRounding=0.000000

