<AmbientOcclusion Intesity="1" SampleCount="8" EnableAO="true" Radius="0.5" Curve="1.5" Scale="0.75"/>

<CloudRendering CloudsRenderingScale="1" CloudSpeed="1" EnableCloudRendering="false" SunRaymarchingSteps="16" CloudStartHeight="400" CloudEndHeight="500" CloudsRaymarchingSteps="2"/>

<WaterSettings EnableWater="true"/>

<Deferred BlurShadows="true" SSRMaxIterations="32" UsePCSS="true" SSRScale="1" UseDitheringForAlphaObjects="true" SampleCubemap="true" SampleShadows="true" UseSSR="false" SSRStep="0.00050000002" MaxShadowBlur="1" MinShadowBlur="0.25" CubemapSize="1024" ShadowsBlurKernelSize="10"/>

<Tonemap LumWhiteNight="0.125" EnableTonemap="true" UseGTAColorCorrection="false" LumWhiteDay="0.60000002" MiddleGrayDay="1" MiddleGrayNight="0.2"/>

<Debug Windowed="false" DebugMessaging="true" UseDefaultAdapter="false" ShowPreformanceCounters="false" DebugLevel="0"/>

<ShaderSettings UsePBR="true"/>

<Shadows CullPerCascade="false" Enable="true" MaxSectorsAroundPlayer="10" ScanShadowsBehindPlayer="true" LodShadowsMinDistance="150" MaxDrawDistance="800" Size="4096" ShadowCascadeCount="4">
    <Cascade ID="1" BiasCoefficients="9.9999997e-05"/>
    <Cascade ID="2" StartDistanceMultiplier="0.02" BiasCoefficients="0.00079999998"/>
    <Cascade ID="3" StartDistanceMultiplier="0.079999998" BiasCoefficients="0.0011000001"/>
    <Cascade ID="4" StartDistanceMultiplier="0.40000001" BiasCoefficients="0.0049999999"/>
</Shadows>

<TAA EnableTAA="false" MotionBlurFallback="false" FrameCount="2" MBMinPixelDistance="0.1" MBEdgeScale="0.001" SubPixelScale="0.1" SubPixelCount="2" MBMaxSpeed="0.1" MBCenterScale="0.001"/>

<VolumetricLighting EnableVolumetricLighting="true" RaymarchingDistance="512" SunlightBlendOffset="-0.40000001" SunlightIntensity="0.22" VolumetricRenderingScale="1" SunlightRaymarchingSteps="64"/>
