<AmbientOcclusion Intesity="1" SampleCount="8" EnableAO="true" Radius="0.5" Curve="1.5" Scale="0.75"/>

<CloudRendering CloudsRenderingScale="0.25" CloudSpeed="3" EnableCloudRendering="true" SunRaymarchingSteps="1" CloudStartHeight="0" CloudEndHeight="0" CloudsRaymarchingSteps="2"/>

<WaterSettings EnableWater="true"/>

<Deferred BlurShadows="true" SSRMaxIterations="128" UsePCSS="false" SSRScale="1" UseDitheringForAlphaObjects="true" SampleCubemap="true" SampleShadows="true" UseSSR="false" SSRStep="0.15000001" MaxShadowBlur="5" MinShadowBlur="0" CubemapSize="256" ShadowsBlurKernelSize="10"/>

<Tonemap LumWhiteNight="0.049999997" EnableTonemap="true" UseGTAColorCorrection="false" LumWhiteDay="0.099999994" MiddleGrayDay="1.75" MiddleGrayNight="0.42500007"/>

<Debug Windowed="false" DebugMessaging="true" UseDefaultAdapter="false" ShowPreformanceCounters="false" DebugLevel="0"/>

<ShaderSettings UsePBR="true"/>

<Shadows CullPerCascade="false" Enable="true" MaxSectorsAroundPlayer="10" ScanShadowsBehindPlayer="true" LodShadowsMinDistance="1500" MaxDrawDistance="1500" Size="2048" ShadowCascadeCount="3">
    <Cascade ID="1" BiasCoefficients="0.00030000001"/>
    <Cascade ID="2" StartDistanceMultiplier="0.02" BiasCoefficients="0.00079999998"/>
    <Cascade ID="3" StartDistanceMultiplier="0.079999998" BiasCoefficients="0.0011000001"/>
    <Cascade ID="4" StartDistanceMultiplier="0.40000001" BiasCoefficients="0.0049999999"/>
</Shadows>

<TAA EnableTAA="false" MotionBlurFallback="false" FrameCount="2" MBMinPixelDistance="0.1" MBEdgeScale="0.001" SubPixelScale="0.1" SubPixelCount="2" MBMaxSpeed="0.1" MBCenterScale="0.001"/>

<VolumetricLighting EnableVolumetricLighting="false" RaymarchingDistance="100" SunlightBlendOffset="1" SunlightIntensity="1" VolumetricRenderingScale="1" SunlightRaymarchingSteps="32"/>
